<!DOCTYPE html>
<html lang="pl">
<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0"/>
	<title>WPPT Algorytmy</title>
</head>


<body>
<div id="superContainer">
<div id="container">

<header id="top">
	<img id="image" alt="logo WPPT" src="infWPPT.png">
	<h1>Podstawowe algorytmy</h1>
</header>
<aside id="sub">
	Na stronach tych omówione są najciekawsze algorytmy omawiane na wykłądzie 
	ze Wstępu do Informatyki na pierwszym roku studiów informatycznych na Wydziale PPT PWr
</aside>

<nav id="leftMenu">
	<button id="toggleMenu">&#9776; MENU</button>
	<ul id="list">
	<li><a href="page1.html" target="_self">Algorytm Euklidesa</a></li>
	<li><a href="page2.html" target="_self" class="currentLink">Rozszerzony Algorytm Euklidesa</a></li>
	<li><a href="default.asp" target="_self">Test pierwszości</a></li>
	<li><a href="default.asp" target="_self">Sortowanie przez wstawianie</a></li>
	<li><a href="default.asp" target="_self">Sortowanie przez scalanie</a></li>
	<li><a href="default.asp" target="_self">Wyszukiwanie binarne</a></li>
	<li><a href="default.asp" target="_self">Problem wież z Hanoi</a></li>
	<li><a href="default.asp" target="_self">Problem Hetmanów</a></li>
	<li><a href="default.asp" target="_self">Problem skoczka szachowego</a></li>
	</ul>
</nav>

<article id="content">
<section id="description">
	<h2 class=textHeaders>Jakiś inny algorytm</h2>
	<p class="text">Najwiekszym wspólnym dzielnikiem dwóch <b>liczb naturalnych</b> a, b nazywamy
	największą liczbę naturalną k taką, ze (k|a) oraz (k|b). oznaczamy ją NWD(a,b). Oto najważniejsze własności tej funkcji:
	<br>
	<br>1. NWD(a,a) = a,
	<br>2. NWD(a,b) = NWD(b,a),
	<br>3. Jeśli a > b, to NWD(a,b) = NWD(a-b,b),
	<br>4. Jeśli a = k b + r, to NWD(a,b) = NWD(b,r).

	<br><br>
	Algorytm wyznaczania największego wspólnego dzielnika dwóch liczb naturalnych oparty na tyhc własnościach
	został opisany przez Euklidesa w dziele Elementy, w księgach siódmej oraz dziesiątej, które powstało około 300 lat p.n.e
	</p>
</section>

<aside id="pseudoCode">	
	<h2 class=textHeaders>Pseudokod funkcji</h2>
	<div class="text">
	<pre>
	<code>function NWD(a,b){
  var q;
  while(a % b != 0){
    q = a;
    a = b;
    b = q mod b;
  }
  return b;
}	</code>
	</pre>
	</div>
</aside>
</article>


<footer id="footer">
Copyright © Marcin Adamczyk
</footer>

</div>
</div>
</body> 

<script>
	function toggleMenu(){
	var el = document.getElementById("list");
	if (el.style.display != 'block'){
		el.style.display = 'block';
	} else {
		el.style.display = 'none';
	}
}
window.onload = function(){
	document.getElementById("toggleMenu").onclick = toggleMenu;
	//document.getElementById("showMenu").addEventListener("click", toggleMenu);
}

window.onresize = function(){
	console.log("resize");
	var w = window.innerWidth;
	if(w>845){
	console.log("change");
		document.getElementById("list").style.display = 'block';
	}
}
</script>

</html> 
