<!DOCTYPE html>
<html lang="pl">
<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="grid.css">
	<meta charset="utf-8">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0"/>
	<title>WPPT Algorytmy</title>
</head>


<body>
<div id="superContainer">
<div id="container">

<header id="top">
	<img id="image" alt="logo WPPT" src="infWPPT.png">
	<h1>Podstawowe algorytmy</h1>
</header>
<aside id="sub">
	Na stronach tych omówione są najciekawsze algorytmy omawiane na wykłądzie 
	ze Wstępu do Informatyki na pierwszym roku studiów informatycznych na Wydziale PPT PWr
</aside>
<div class="col-2-6">
<nav id="leftMenu">
	<button id="toggleMenu">&#9776; MENU</button>
	<ul id="list">
	<li><a href="page1.html" target="_self" class="currentLink">Algorytm Euklidesa</a></li>
	<li><a href="page2.html" target="_self">Rozszerzony Algorytm Euklidesa</a></li>
	<li><a href="default.asp" target="_self">Test pierwszości</a></li>
	<li><a href="default.asp" target="_self">Sortowanie przez wstawianie</a></li>
	<li><a href="default.asp" target="_self">Sortowanie przez scalanie</a></li>
	<li><a href="default.asp" target="_self">Wyszukiwanie binarne</a></li>
	<li><a href="default.asp" target="_self">Problem wież z Hanoi</a></li>
	<li><a href="default.asp" target="_self">Problem Hetmanów</a></li>
	<li><a href="default.asp" target="_self">Problem skoczka szachowego</a></li>
	</ul>
</nav>
<aside class="panel cytat">
      <blockquote>
      <p>
      [Algorytm Euklidesa] jest pradziadkiem wszystkich algorytmów, ponieważ jest najstarszym nietrywialnym algorytmem, który przetrwał do naszych czasów.
      </p>
      </blockquote>
      <p class="right">
        Donald Knuth,<br> <cite>Sztuka programowania</cite>,<br> tom. 2, wydanie 2 (1981), s. 318.
      </p>
</aside>
</div>

<div class="col-4-6">
<article id="content">

<section id="description">
	<h2 class=textHeaders>Największy Wspólny Dzielnik</h2>
	<p class="text">Najwiekszym wspólnym dzielnikiem dwóch <b>liczb naturalnych</b> a, b nazywamy
	największą liczbę naturalną k taką, ze (k|a) oraz (k|b). oznaczamy ją NWD(a,b). Oto najważniejsze własności tej funkcji:
	<br>
	<br>1. NWD(a,a) = a,
	<br>2. NWD(a,b) = NWD(b,a),
	<br>3. Jeśli a > b, to NWD(a,b) = NWD(a-b,b),
	<br>4. Jeśli a = k b + r, to NWD(a,b) = NWD(b,r).

	<br><br>
	Algorytm wyznaczania największego wspólnego dzielnika dwóch liczb naturalnych oparty na tyhc własnościach
	został opisany przez Euklidesa w dziele Elementy, w księgach siódmej oraz dziesiątej, które powstało około 300 lat p.n.e
	</p>
</section>

<div class="col-3-6">
<aside id="pseudoCode">	
	<h2 class=textHeaders>Pseudokod funkcji</h2>
	<div class="text">
	<pre>
	<code>function NWD(a,b){
  var q;
  while(a % b != 0){
    q = a;
    a = b;
    b = q mod b;
  }
  return b;
}	</code>
	</pre>
	</div>
</aside>
</div>

<div class="col-3-6">
<aside id="pseudoCode">	
	<h2 class=textHeaders>JavaScript</h2>
	<div class="text">
            <pre>
			<code>function NWD(a,b){
  var q;
  while (b != 0){
    q = a;
    a = b;
    b = q mod b;
 }
 return a;
}</code></pre>
	</div>
</aside>
</div>


<aside id = "calc">
	<h2>Obliczanie NWD</h2>
        <div class="panel">
          Wprowadź liczby X i Y i następnie naciśnij przycisk "Oblicz".<br><br>
           <label for="varX">X:</label> 
           <input type="number" min="1" max="1000000" value="6765" id="varX">&nbsp;
           <label for="varY">Y:</label> 
           <input type="number" min="1" max="1000000" value="4181" id="varY">
        </div>

        <button id="calculate">OBLICZ</button>

        <h3>Obliczenia</h3>
        <div id="trace" class="panel cytat">

        </div>
	
</aside>
</article>
</div>



<footer id="footer">
Copyright © Marcin Adamczyk
</footer>

</div>
</div>
</body> 

<script>
	function toggleMenu(){
	var el = document.getElementById("list");
	if (el.style.display != 'block'){
		el.style.display = 'block';
	} else {
		el.style.display = 'none';
	}
}
window.onload = function(){
	document.getElementById("toggleMenu").onclick = toggleMenu;
	document.getElementById("calculate").onclick = nwd;
	//document.getElementById("showMenu").addEventListener("click", toggleMenu);
}

window.onresize = function(){
	console.log("resize");
	var w = window.innerWidth;
	if(w>845){
	console.log("change");
		document.getElementById("list").style.display = 'block';
	}
}

var S;
function nwd(){
	var a = document.getElementById("varX").value;
	var b = document.getElementById("varY").value;
  var c;
  S = "";
  while (b != 0){
    S = S + "(" + a + "," + b + ") --> \n"
    c = a;
    a = b;
    b = c % b;
  }
  S = S + a;
  document.getElementById("trace").innerHTML=S;
  return a;
}
nwd();

console.log(S);
</script>

</html> 
